NODE_ENV=DEVELOPMENT
DATABASE='mongodb+srv://admin:<PASSWORD>@cluster0-ecs9y.mongodb.net/MeninasDoceiras-Test?retryWrites=true&w=majority'
DATABASE_PASSWORD='Admin123'
JWT_SECRET=this-is-supposed-tobe_a-ultralong-and-ultrasecure-token
JWT_EXPIRES_IN=1d
SENDGRIDPASS=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